{
  "name": "well-level",
  "version": "1.0.0",
  "description": "Service to fetch well water level",
  "main": "index.js",
  "repository": "https://github.com/funkyremi/well-level",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Rémi Testa",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "onoff": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
